{
  "name": "zyte-web-data",
  "description": "Zyte Web Data for Claude Code",
  "version": "0.1.0",
  "homepage": "https://github.com/zyte-ai/claude-skills",
  "repository": "https://github.com/zyte-ai/claude-skills"
}
